<!DOCTYPE html>
<html>
    <head>
        <title>Image Rotatation</title>
        <meta charset="windows-1252">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<script>
		$(document).ready(function(){
			$("#rotateY").click(function(){
				$(".image").addClass("rotationY");
				$(".image").removeClass("rotationX rotationXY translateXY fade");
			});
			$("#rotateX").click(function(){
				$(".image").addClass("rotationX");
				$(".image").removeClass("rotationY rotationXY translateXY fade ");
			});
			$("#rotateXY").click(function(){
				$(".image").addClass("rotationXY");
				$(".image").removeClass("rotationX rotationY translateXY fade");
			});
			$("#fade").click(function(){
				$(".image").addClass("fade");
				$(".image").removeClass("rotationX rotationY rotationXY translateXY");
			});
			$("#translate").click(function(){
				$(".image").addClass("translateXY");
				$(".image").removeClass("rotationX rotationY rotationXY fade");
			});
			$("#slideX").click(function() {
				$(".image").removeClass("rotationX rotationY rotationXY translateXY fade");
				$(".image").animate({
					height: 'toggle'	
				});
			});
			$("#slideY").click(function() {
				$(".image").removeClass("rotationX rotationY rotationXY translateXY fade");
				$(".image").animate({
					width: 'toggle'	
				});
			});
		});
		</script>
        <style>
            #container div {
                position: relative;
                width: 300px;
                height: 400px;
                border: 4px;
                box-shadow: inset 0 0 60px
                text-align: center;
                line-height: 200px;
                font-size: 100px;
            }
			.image {
				width: 280px;
				height: 380px;
			}
			.button-container{
				margin: 10px;
			}
           
            @-webkit-keyframes rotateY{
                50% { -webkit-transform: rotateY(-180deg); }
                100% { -webkit-transform: rotateY(-360deg); }
            }
			 @-webkit-keyframes rotateX{
                50% { -webkit-transform: rotateX(-180deg); }
                100% { -webkit-transform: rotateX(-360deg); }
            }			
			@-webkit-keyframes rotateXY{
                50% { -webkit-transform:  rotate(90deg) }
                100% { 	-webkit-transform:  rotate(180deg) }
            }			
			@-webkit-keyframes translateXY{
                50% { -webkit-transform:  translate(50px,50px) }
                100% { 	-webkit-transform:  translate(100px,100px) }
            }			
			@-webkit-keyframes fadeinout {
				0% { opacity: 1; }
				100% { opacity: 0; }
			}
            
            .rotationY{
                -webkit-animation: rotateY 8s ease-in-out infinite;               				
                -webkit-transform-style: preserve-3d;                
                -webkit-transform-origin: 400px 400px;    
            }			
			 .rotationX{
                -webkit-animation: rotateX 8s ease-in-out infinite;               				
                -webkit-transform-style: preserve-3d;                
                -webkit-transform-origin: 400px 400px;    
            }			
			.rotationXY{
                -webkit-animation: rotateXY 8s ease-in-out infinite alternate;               				
                -webkit-transform-style: preserve-3d;                
                -webkit-transform-origin: 400px 400px;    
            }			
			.translateXY{
                -webkit-animation: translateXY 8s ease-in-out infinite alternate;               				
                -webkit-transform-style: preserve-3d;                             
            }			
			.fade{				
				-webkit-animation: fadeinout 8s ease-in-out infinite;
            }
        </style>
    </head>
    <body>
		<p>Click on a button to animate the images below</p>
		<form id="form" accept-charset=utf-8 onsubmit="return false" >
			<div class="button-container">
				<button id="rotateX">Rotate X</button>
				<button id="rotateY">Rotate Y</button>
				<button id="rotateXY">Rotate XY</button>
			</div>
			<div class="button-container">
				<button id="translate">Translate</button>
				<button id="slideX">Slide X</button>
				<button id="slideY">Slide Y</button>
				<button id="fade">Fade</button>
			</div>
		</form>
        <div id="container">
			<div><img class="image" src="https://media.gettyimages.com/photos/hiker-in-the-llangattock-escarpment-quarries-looking-towards-in-the-picture-id868246880"/></div>
            <div><img class="image" src="https://media.gettyimages.com/photos/feeding-a-grey-squirrel-from-hand-picture-id836168624" /></div>
            <div><img class="image" src="https://media.gettyimages.com/photos/girl-explorer-with-backpack-picture-id857415614" /></div>
		    <div><img class="image" src="https://media.gettyimages.com/photos/pine-tree-island-reflection-in-water-at-dawn-picture-id842464250" /></div>
        </div>
    </body>
</html>
